# adr

./: .gitignore  CONTRIBUTING.md  README.md  adr.sln  build.fsx  paket.dependencies
.config/: dotnet-tools.json
src/adr/: AssemblyInfo.fs  Program.fs  adr.fsproj  paket.references
src/adr.Library/: Adr.fs  AdrRepository.fs  AssemblyInfo.fs  Library.fs  Project.fs  String.fs  adr.Library.fsproj  paket.references
tests/adr.UnitTests/: A.fs  AdrRepositoryTests.fs  AdrTests.fs  ProjectTests.fs  adr.UnitTests.fsproj
