<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>adr.Library</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="String.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="Adr.fs" />
    <Compile Include="AdrRepository.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>